<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Multiple Select · Multiple Select is a jQuery plugin to select multiple elements with checkboxes :).</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Multiple Select is a jQuery plugin to select multiple elements with checkboxes :)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Multiple Select · Multiple Select is a jQuery plugin to select multiple elements with checkboxes :)."/><meta property="og:type" content="website"/><meta property="og:url" content="http://multiple-select.wenzhixin.net.cn/"/><meta property="og:description" content="Multiple Select is a jQuery plugin to select multiple elements with checkboxes :)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://codefund.io/properties/292/funder.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.png" alt="Multiple Select"/><h2 class="headerTitleWithLogo">Multiple Select</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/download" target="_self">Getting started</a></li><li class=""><a href="/docs/en/options" target="_self">Documentation</a></li><li class=""><a href="/docs/en/introduction" target="_self">Vue Component</a></li><li class=""><a href="/examples" target="_self">Examples</a></li><li class=""><a href="http://multiple-select-live.wenzhixin.net.cn" target="_blank">Online Editor</a></li><li class=""><a href="/donate" target="_self">Donate</a></li><li class=""><a href="https://github.com/wenzhixin/multiple-select" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><h2 class="projectTitle">Multiple Select<small>Multiple Select is a jQuery plugin to select multiple elements with checkboxes :).</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="/docs/en/download.html">Getting started</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="/docs/en/documentation.html">Documentation</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="productShowcaseSection" style="text-align:center"><h2>Designed for HTML Select tag</h2><div><span><p>Multiple Select has been designed to reduce development time and to require no specific knowledge from developers. It is both featherweight and feature-rich.</p>
</span></div><div id="codefund" style="width:330px;margin:0 auto !important"></div></div><div class="container paddingBottom features"><div class="wrapper"><div class="gridBlock"><div class="blockElement fourByGridBlock"><div class="blockContent"><h2>Features</h2><div><span><ul>
<li>Default option allows showing a checkbox.</li>
</ul>
</span></div><div><span><ul>
<li>Ability to grouping elements.</li>
</ul>
</span></div><div><span><ul>
<li>Supports to show multiple items in a single row.</li>
</ul>
</span></div><div><span><ul>
<li>Select all options.</li>
</ul>
</span></div><div><span><ul>
<li>Feature to show placeholder.</li>
</ul>
</span></div></div></div><div class="blockElement fourByGridBlock"><div class="blockContent"><h2>Latest release v1.4.0 (2019-09-01)</h2><div><span><ul>
<li><strong>New:</strong> Added <code>data</code> support.</li>
</ul>
</span></div><div><span><ul>
<li><strong>New:</strong> Added vue component.</li>
</ul>
</span></div><div><span><ul>
<li><strong>New:</strong> Added <code>locale</code> support.</li>
</ul>
</span></div><div><span><ul>
<li><strong>New:</strong> Added <code>getOptions</code> method.</li>
</ul>
</span></div><div><span><ul>
<li><strong>New:</strong> Added <code>singleRadio</code> option to support hide radio buttons.</li>
</ul>
</span></div><div><span><ul>
<li><strong>New:</strong> Added new website.</li>
</ul>
</span></div><div><span><ul>
<li><strong>New:</strong> Added bower.json.</li>
</ul>
</span></div><div><span><ul>
<li><strong>New:</strong> Added vue-starter example.</li>
</ul>
</span></div><div><span><ul>
<li><strong>Update:</strong> Improved the label element for select.</li>
</ul>
</span></div><div><span><ul>
<li><strong>Update:</strong> Improved text display only one option.</li>
</ul>
</span></div><div><span><ul>
<li><strong>Update:</strong> Fixed IE build error with core-js devDependencies.</li>
</ul>
</span></div><div><span><ul>
<li><strong>Update:</strong> Fixed <code>onCheckAll/onUncheckAll</code> trigger bug.</li>
</ul>
</span></div><div><span><ul>
<li><strong>Update:</strong> Fixed <code>disabled</code> options cannot show after filtering.</li>
</ul>
</span></div><div><span><ul>
<li><strong>Update:</strong> Fixed <code>single</code> filter bug.</li>
</ul>
</span></div></div></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2010-2019 wenzhixin.net.cn</section></footer></div></body></html>